Maintainer: Calvin Ossai & Vincent Lee Email: calvin.ossai@mail.utoronto.ca & vincentc.lee@mail.utoronto.ca
 
How to compile the odometry, tf and laser (official)_____________________________________________

1. in new terminal: $ cd hokuyo_exp
2. $catkin_make (compiles drrobot_clinicrobot, hokuyo_test and robot_setup_tf)

How to compile the odometry, tf and laser (old - do not follow)__________________________________
1. $ in new terminal: rosmake chapter7_tutorials (for odometry)
2. $ cd hokuyo_exp
3. $ catkin_make (for laser and tf)

How to view tf frames____________________________________________________________________________

1. $ rosrun tf view_frames
2. $ evince frames.pdf OR rosrun rqt_graph rqt_graph

If package cannot be found but has worked previously_____________________________________________

1. $ source devel/setup.bash


