
(cl:in-package :asdf)

(defsystem "drrobot_clinicrobot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "RobotSystemData" :depends-on ("_package_RobotSystemData"))
    (:file "_package_RobotSystemData" :depends-on ("_package"))
    (:file "HeadCmd" :depends-on ("_package_HeadCmd"))
    (:file "_package_HeadCmd" :depends-on ("_package"))
    (:file "BumpSensor" :depends-on ("_package_BumpSensor"))
    (:file "_package_BumpSensor" :depends-on ("_package"))
    (:file "RangeArray" :depends-on ("_package_RangeArray"))
    (:file "_package_RangeArray" :depends-on ("_package"))
    (:file "MotorCmd" :depends-on ("_package_MotorCmd"))
    (:file "_package_MotorCmd" :depends-on ("_package"))
    (:file "LaserDriveData" :depends-on ("_package_LaserDriveData"))
    (:file "_package_LaserDriveData" :depends-on ("_package"))
    (:file "RobotPosition" :depends-on ("_package_RobotPosition"))
    (:file "_package_RobotPosition" :depends-on ("_package"))
    (:file "MotorInfoArray" :depends-on ("_package_MotorInfoArray"))
    (:file "_package_MotorInfoArray" :depends-on ("_package"))
    (:file "MotorInfo" :depends-on ("_package_MotorInfo"))
    (:file "_package_MotorInfo" :depends-on ("_package"))
    (:file "PowerInfo" :depends-on ("_package_PowerInfo"))
    (:file "_package_PowerInfo" :depends-on ("_package"))
    (:file "LaserDriveCmd" :depends-on ("_package_LaserDriveCmd"))
    (:file "_package_LaserDriveCmd" :depends-on ("_package"))
    (:file "IndoorGPS" :depends-on ("_package_IndoorGPS"))
    (:file "_package_IndoorGPS" :depends-on ("_package"))
    (:file "Range" :depends-on ("_package_Range"))
    (:file "_package_Range" :depends-on ("_package"))
  ))